body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

#gameboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 400px; /* Ajusta el tama単o como desees */
  height: 400px; /* Ajusta el tama単o como desees */
  border: 6px solid black;

}

.square {
  width: 50px; /* Ajusta el tama単o de cada casilla */
  height: 50px; /* Ajusta el tama単o de cada casilla */
  display: flex;
  align-items: center;
  justify-content: center;

}

.beige {
  background-color: #f0d9a1;
}

.brown {
  background-color: #b58863;
}

.piece {
  width: 40px;
  height: auto;
}

.dragging {
  opacity: 0.5;
}
